# novelbio-bioinfo

./: .classpath  .fatjar  .gitignore  .gitignore.bak  .project  .tomcatplugin  PHF8_RNAi_control_peaks_Summit.xls  chr.list  pom.xml  reportInfo
Base/src/test/java/nbcbasetest/: test.java
ConfFold/: SICER_Peak2011-11-16.sh  SICER_Peak2011-11-22.sh  SICER_Peak2011-11-26.sh  SICER_Peak2011-11-28.sh  bwaMakeIndex2011-09-20.sh  bwaMakeIndex2011-09-21.sh  bwaMakeIndex2011-11-06.sh  bwaMakeIndex2011-11-26.sh  bwaMapping12011-09-18.sh  bwaMapping12011-09-20.sh  bwaMapping12011-09-21.sh  bwaMapping12011-09-22.sh  bwaMapping12011-09-23.sh  bwaMapping12011-11-03.sh  bwaMapping12011-11-06.sh  bwaMapping12011-11-07.sh  bwaMapping12011-11-14.sh  bwaMapping12011-11-15.sh  bwaMapping12011-11-17.sh  bwaMapping12011-11-18.sh  bwaMapping12011-11-24.sh  bwaMapping12011-11-26.sh  bwaMapping12011-11-28.sh  bwaMapping12011-12-03.sh  bwaMapping22011-09-18.sh  bwaMapping22011-11-03.sh  bwaMapping22011-11-06.sh  bwaMapping22011-11-07.sh  bwaMappingSAI2011-09-18.sh  bwaMappingSAI2011-09-20.sh  bwaMappingSAI2011-09-21.sh  bwaMappingSAI2011-09-23.sh  bwaMappingSAI2011-11-03.sh  bwaMappingSAI2011-11-06.sh  bwaMappingSAI2011-11-07.sh  bwaMappingSAI2011-11-14.sh  bwaMappingSAI2011-11-15.sh  bwaMappingSAI2011-11-17.sh  bwaMappingSAI2011-11-18.sh  bwaMappingSAI2011-11-24.sh  (+19 more)
DataBase/src/main/java/XML/: KEGIDcnvSingle.xml
DesignPic/: DataBase.ucls  DesignPic.usd  FYdesign.ucls  FastaSeq.ucls  GOanalysis.edx  Gff.useq  GffHash.ucls  RiceDBimport.edx  UMLFastQ.ucls  aaa.ucd  euml2.ucd  fastaSeq.ucd
MyBatis/DAO/FriceDAO/: DaoFCGene2GoInfo.java  DaoFSNCBIID.java
MyBatis/DAO/KEGGDAO/: DaoKCdetail.java  DaoKIDKeg2Ko.java  DaoKNIdKeg.java  DaoKSubstrate.java
MyBatis/XML/: KEGGconf.xml
MyBatis/entity/friceDB/: Blast2GeneInfo.java  Go2Term.java  Uni2GoInfo.java  UniGene2Go.java  UniGeneInfo.java  UniProtID.java
MyBatis/entity/kegg/: KGCKo2Gen.java  KGCentry2Gen.java  KGCgen2Ko.java  KGIDgen2Keg.java  KGentry.java  KGreaction.java  KGrelation.java  KGsubstrate.java  noUseKGCKo2Entry.java
MyBatis/entity/kegg/noGene/: KGNCompInfo.java  KGNIdKeg.java
MyBatis/execute/: UserTest.java
Rstatistic/Plot/: MyBarPlot.R  MyChrPeak.R  MyChrReads.R  MyMotifDensity.R  MyRegionReads.R  MyTSSReads.R  TssReadsPlot.R
Rstatistic/calulate/: CompareListPvalue.R  GoFisher.R  pvalue2Fdr.R  simpleCoExp.R  topGO.R
analysis/src/test/java/novelbiotest/: NewJFrame.java  myTest.java
java/com/novelBio/annotation/blast/: Blast2DB.java
java/com/novelBio/base/cmd/: CmdOperateGUI.java
java/com/novelBio/base/dataStructure/: ArrayOperate.java  MathComput.java
java/com/novelBio/base/genome/: GffToRepeat.java
java/com/novelBio/chIPSeq/prepare/: GenomeBasePrepare.java
java/com/novelBio/chIPSeq/preprocess/: Comb.java
java/com/novelBio/chIPSeq/readsChrDensity/: runReadsInLoc.java
java/com/novelBio/chIPSeq/repeatMask/: RepeatMask.java
java/com/novelBio/coexp/simpCoExp/: SimpCoExp.java
java/com/novelBio/tools/compare/: CompareListSimple.java
java/com/novelBio/upDateDB/dataBase/: UpDateFriceDBFile.java
java/com/novelBio/upDateDB/gOextract/: UniProtGo.java
java/com/novelBio/upDateDB/idConvert/: GeneInfoTaxIDgetSymbol.java
java/other/pixiv/execute/: compDon2Chan.java  test.java
logs/: SEQ.log.1  SEQ.log.10  SEQ.log.2  SEQ.log.3  SEQ.log.4  SEQ.log.5  SEQ.log.6  SEQ.log.7  SEQ.log.8  SEQ.log.9  UpdateNBCDB.log.1  test.log.1  test.log.2  test.log.3
other/de/erichseifert/: .gitignore
other/net/sf/picard/: PicardException.java
other/net/sf/picard/annotation/: Gene.java
other/net/sf/picard/fastq/: BamToBfq.java  BamToBfqWriter.java
other/net/sf/picard/filter/: AggregateFilter.java  AlignedFilter.java  FailsVendorReadQualityFilter.java  FilteringIterator.java  ReadNameFilter.java  SamRecordFilter.java  SolexaNoiseFilter.java  TagFilter.java
other/net/sf/picard/sam/: BamIndexStats.java  BuildBamIndex.java  MarkDuplicates.java  ReservedTagConstants.java  SamPairUtil.java  SamToFastq.java
other/net/sf/picard/util/: AbstractInputParser.java  BasicInputParser.java  TabbedInputParser.java
other/net/sf/samtools/: BAMFileWriter2.java  SAMFileWriterFactory2.java
other/org/broad/igv/bbfile/: BBFileHeader.java  BBFileReader.java  BBTotalSummaryBlock.java  BBZoomLevelFormat.java  BBZoomLevelHeader.java  BBZoomLevels.java  BPTree.java  BPTreeHeader.java  BigBedDataBlock.java  BigBedIterator.java  BigWigDataBlock.java  BigWigIterator.java  RPTree.java  RPTreeHeader.java  RPTreeNodeProxy.java  ZoomDataBlock.java  ZoomLevelIterator.java
src/com/novelBio/generalConf/: NovelBioConst.java
src/main/database/: log4j.properties
src/main/database/XML/: FriceConf.xml  KGNoGene.xml
src/main/database/util/: Util.java
src/main/java/: .gitignore  log4j.properties  path.properties
src/main/resources/: .gitignore  Genome.Info  NBCConf.xml  NBCPath.txt  NBCSpeciesPath.txt  dataSource.properties  spring.xml  spring2.xml  spring_bioinfo.xml  spring_local_version.xml
src/main/resources/FreemarkerTmplt/: Venn.ftl
src/main/resources/RProgram/: RPlot
src/main/resources/Test/: testPileUpFile.txt
src/main/resources/XML/: FriceConf.xml  FriceSingleTable.xml  GeneID2GoInfo.xml  GeneInfo.xml  KEGGconf.xml  KGCquery.xml
src/main/resources/altersplice/: help  statisticTmplt
src/main/webapp/WEB-INF/: NBC-servlet-jsp.xml  NBC-servlet.xml  applicationContext.xml  applicationContextbbb.xml  training-servlet.xml  web-detail.xml  web.xml
src/main/webapp/views/: nbcTitle.css  testNBC.dwt  workTab.css
src/other/pixiv/execute/: PixivOperate.java
src/test/java/: ConvolutionExample.java  CyclicBarrierTest.java  FengYing.java  GVCFFinder.java  GuiPlotTest.java  GuiTest2.java  NewJFrame.java  NumberOfSdAndNd.java  SimpleBarPlot.java  SnpFilterScript.java  TestDuplicateDataSource.java  Yanghongxing.java  myTest.java
src/test/java/baobao/: CaesarSquare.java  HistogramEqualization.java
src/test/java/de/: .gitignore
src/test/java/novelbiotest/: test.java
src/test/resources/test_file/: hdfs-site.xml
test/Test/: myTest.java
(+3375 files in other folders)
