#miRNAdat=/media/winD/Bioinfor/genome/otherResource/sRNA/miRNA.dat
#rfamTab=/media/winD/Bioinfor/genome/otherResource/sRNA/rfam.txt
#rfamSeq=/media/winD/Bioinfor/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=/media/winD/Bioinfor/genome/otherResource/interactions.gz
#SpeciesFile=/media/winD/Bioinfor/genome/SpeciesFileThis.txt
#Software=/media/winD/Bioinfor/genome/SoftwareInfo.txt

#hdfs
miRNAdat=/media/hdfs/nbCloud/public/nbcplatform/genome/otherResource/sRNA/miRNA.dat
rfamTab=/media/hdfs/nbCloud/public/nbcplatform/genome/otherResource/sRNA/rfam.txt
rfamSeq=/media/hdfs/nbCloud/public/nbcplatform/genome/otherResource/sRNA/Rfam.fasta
NCBIinteract=/media/hdfs/nbCloud/public/nbcplatform/genome/otherResource/interactions.gz
SpeciesFile=/media/hdfs/nbCloud/public/nbcplatform/genome/SpeciesFile.txt
GenomePath=/media/hdfs/nbCloud/public/nbcplatform/genome
Software=/media/hdfs/nbCloud/public/nbcplatform/genome/SoftwareInfo.txt



#hdfs
#miRNAdat=/media/hdfs/public/nbcplatform/genome/otherResource/sRNA/miRNA.dat
#rfamTab=/media/hdfs/public/nbcplatform/genome/otherResource/sRNA/rfam.txt
#rfamSeq=/media/hdfs/public/nbcplatform/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=/media/hdfs/public/nbcplatform/genome/otherResource/interactions.gz
#SpeciesFile=/media/hdfs/public/nbcplatform/genome/SpeciesFileThis.txt
#Software=/media/hdfs/public/nbcplatform/genome/SoftwareInfo.txt


#chendai
#miRNAdat=E:/genome/otherResource/sRNA/miRNA.dat
#rfamTab=E:/genome/otherResource/sRNA/rfam.txt
#rfamSeq=E:/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=E:/genome/otherResource/interactions.gz
#SpeciesFile=E:/genome/SpeciesFileThis.txt
#Software=E:/genome/SoftwareInfo.txt

##small server
#miRNAdat=/media/novelbioC1/genome/otherResource/sRNA/miRNA.dat
#rfamTab=/media/novelbioC1/genome/otherResource/sRNA/rfam.txt
#rfamSeq=/media/novelbioC1/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=/media/novelbioC1/genome/otherResource/interactions.gz
#SpeciesFile=/media/novelbioC1/genome/SpeciesFileThis.txt

##big server
#miRNAdat=/media/winE/genome/otherResource/sRNA/miRNA.dat
#rfamTab=/media/winE/genome/otherResource/sRNA/rfam.txt
#rfamSeq=/media/winE/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=/media/winE/genome/otherResource/interactions.gz
#SpeciesFile=/media/winE/genome/SpeciesFileThis.txt