#miRNAdat=/media/winD/Bioinfor/genome/otherResource/sRNA/miRNA.dat
#rfamTab=/media/winD/Bioinfor/genome/otherResource/sRNA/rfam.txt
#rfamSeq=/media/winD/Bioinfor/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=/media/winD/Bioinfor/genome/otherResource/interactions.gz
#SpeciesFile=/media/winD/Bioinfor/genome/SpeciesFile.txt
#Software=/media/winD/Bioinfor/genome/SoftwareInfo.txt
#GenomePath=/media/winD/Bioinfor/genome

#hdfsNowUse
miRNAdat=/hdfs:/nbCloud/public/nbcplatform/genome/otherResource/sRNA/miRNA.dat
rfamTab=/hdfs:/nbCloud/public/nbcplatform/genome/otherResource/sRNA/rfam.txt
rfamSeq=/hdfs:/nbCloud/public/nbcplatform/genome/otherResource/sRNA/Rfam.fasta
NCBIinteract=/hdfs:/nbCloud/public/nbcplatform/genome/otherResource/interactions.gz
SpeciesFile=/hdfs:/nbCloud/public/nbcplatform/genome/SpeciesFile.txt
GenomePath=/hdfs:/nbCloud/public/nbcplatform/genome
Software=/hdfs:/nbCloud/public/nbcplatform/genome/SoftwareInfo.txt

#SpeciesFile=/media/Elements/NBCplatform/SpeciesFile.txt
#Software=/media/Elements/NBCplatform/SoftwareInfo.txt
#GenomePath=/media/Elements/NBCplatform/genome


#chendaiMac
#miRNAdat=/Users/chendai/software/genome/otherResource/sRNA/miRNA.dat
#rfamTab=/Users/chendai/software/genome/otherResource/sRNA/rfam.txt
#rfamSeq=/Users/chendai/software/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=/Users/chendai/software/genome/otherResource/interactions.gz
#SpeciesFile=/Users/chendai/software/genome/SpeciesFile.txt
#GenomePath=/Users/chendai/software/genome
#Software=/Users/chendai/software/genome/SoftwareInfo.txt


#================= Fast Quality===============================================================#
FastQ_Levels=FastQ_QUALITY_Strict;FastQ_QUALITY_Moderate;FastQ_QUALITY_Relax;FastQ_QUALITY_Relax_454;FastQ_QUALITY_Relax_PGM;FastQ_QUALITY_Change_Q_To_Best;FastQ_QUALITY_NotFilter

FastQ_QUALITY_Strict=10,0.07;13,0.07;20,0.15
FastQ_QUALITY_Moderate=10,0.1;13,0.14;20,0.3
FastQ_QUALITY_Relax=10,0.1;13,0.15;20,0.35
FastQ_QUALITY_Relax_454=10,0.15;15,0.3
FastQ_QUALITY_Relax_PGM=10,0.15;13,0.2
#do not change values of the two items
FastQ_QUALITY_Change_Q_To_Best=ChangeToBest
FastQ_QUALITY_NotFilter=NotFilter
