mongo.url=192.168.0.104:27017
mongo.dbName=novelbio
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=5000
mongo.connectTimeout=1000
mongo.maxWaitTime=5000
#mongo.autoConnectRetry=true
#mongo.socketKeepAlive=true
mongo.socketTimeout=5000
#mongo.slaveOk=true

mongo.writefsync=false

hdfsName=hdfs://192.168.0.104:9000

