#Properties updated by Jigloo
#Wed Aug 10 11:05:55 CST 2011

jBtnOpenFile.text=OpenFile

jBtnResCov.text=rescov

jBtnRun.text=save as

jLabAccCol.text=combinCol

jLabDataCol.text=DataCol

jTxtResCov.lineWrap=true
