##################################################################################
## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
##################################################################################
log4j.rootLogger=INFO,stderr

########\u5168\u90E8\u5199\u5165\u63A7\u5236\u53F0############################################
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
# %c{2} \u8F93\u51FA\u4E8C\u7EA7\u7C7B\u540D\uFF0C\u8B6C\u5982test.mytest\uFF0C\u5982\u679C\u4E0D\u5199\u5219\u8F93\u51FA\u5168\u90E8\u7C7B\u540D
# \u5982\uFF1Alog4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %C{2}.%M(%L) | %m%n
