##################################################################################
## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
##################################################################################
log4j.rootLogger=ERROR,stderr

########全部写入控制台############################################
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
# %c{2} 输出二级类名，譬如test.mytest，如果不写则输出全部类名
# 如：log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.stderr.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rms] [%c:%t]-[%p] %m%n 
