##################################################################################
## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
##################################################################################
log4j.rootLogger=DEBUG,info
########全部写入控制台############################################
log4j.appender.info.Threshold = ERROR 
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
# %c{2} 输出二级类名，譬如test.mytest，如果不写则输出全部类名
# 如：log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c:%t]-[%p] %m%n 
####################################################
#将某个包下的某个等级的日志写入相应的文件中，注意，所谓的一个包下的所有文件，不包括该包的子包
log4j.logger.com.novelbio.test=DEBUG,test
log4j.appender.test.Threshold = ERROR 
log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.layout=org.apache.log4j.PatternLayout
# %c{2} 输出二级类名，譬如test.mytest，如果不写则输出全部类名
# 如：log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.R1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rmsR1] [%c:%t]-[%p] %m%n 
#####junit的log########
log4j.logger.com.novelbio.testjunit=DEBUG,testjunit
log4j.appender.testjunit.File= logs/testjunit.log
log4j.appender.testjunit.Threshold = ERROR
log4j.appender.testjunit=org.apache.log4j.RollingFileAppender
log4j.appender.testjunit.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.dmlog.MaxFileSize=300KB
log4j.appender.dmlog.MaxBackupIndex=3
######## Mybatis的日志 ######### SqlMap logging configuration...##################
log4j.logger.com.ibatis=DEBUG, mybatislog
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG, mybatislog
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG, mybatislog
log4j.logger.java.sql.Connection=DEBUG, mybatislog
log4j.logger.java.sql.Statement=DEBUG, mybatislog
log4j.logger.java.sql.PreparedStatement=DEBUG, mybatislog
log4j.logger.java.sql.ResultSet=DEBUG, mybatislog
#######################
log4j.appender.mybatislog=org.apache.log4j.RollingFileAppender
log4j.appender.mybatislog.File= logs/mybatis.log
log4j.appender.mybatislog.Threshold = ERROR
log4j.appender.mybatislog.MaxFileSize=1MB
log4j.appender.mybatislog.MaxBackupIndex=10
log4j.appender.mybatislog.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatislog.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
############   UpDate DB 的日志 ###################################################################### 
log4j.logger.com.ibatis=DEBUG, mybatislog
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG, mybatislog
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG, mybatislog
log4j.logger.java.sql.Connection=DEBUG, mybatislog
log4j.logger.java.sql.Statement=DEBUG, mybatislog
log4j.logger.java.sql.PreparedStatement=DEBUG, mybatislog
log4j.logger.java.sql.ResultSet=DEBUG, mybatislog
#######################
log4j.appender.mybatislog=org.apache.log4j.RollingFileAppender
log4j.appender.mybatislog.File= logs/mybatis.log
log4j.appender.mybatislog.Threshold = ERROR
log4j.appender.mybatislog.MaxFileSize=1MB
log4j.appender.mybatislog.MaxBackupIndex=10
log4j.appender.mybatislog.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatislog.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
#######################################################################################################










