##################################################################################
## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
##################################################################################
log4j.rootLogger=ERROR,stderr

########全部写入控制台############################################
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
# %c{2} 输出二级类名，譬如test.mytest，如果不写则输出全部类名
# 如：log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.stderr.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rms] [%c:%t]-[%p] %m%n 

####################################################
#将某个包下的某个等级的日志写入相应的文件中，注意，所谓的一个包下的所有文件，不包括该包的子包
log4j.logger.com.novelbio.test=DEBUG,test
##############
log4j.appender.test.Threshold=ERROR
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File= logs/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.MaxFileSize=10000KB
log4j.appender.test.MaxBackupIndex=3
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rmsR1] [%c:%t]-[%p] %m%n 
########################################################################################
#将某个包下的某个等级的日志写入相应的文件中，注意，所谓的一个包下的所有文件，不包括该包的子包
log4j.logger.com.novelbio.base.cmd=INFO,command
##############
log4j.appender.command=org.apache.log4j.RollingFileAppender
log4j.appender.command.File= logs/cmd.log
log4j.appender.command.Threshold=INFO
log4j.appender.command.layout=org.apache.log4j.PatternLayout
log4j.appender.command.MaxFileSize=10000KB
log4j.appender.command.MaxBackupIndex=3
log4j.appender.command.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rmsR1] [%c:%t]-[%p] %m%n 
############   UpDate DB 的日志 #####################################################################
log4j.logger.com.novelbio.database=DEBUG,db
#######################
log4j.appender.db=org.apache.log4j.RollingFileAppender
log4j.appender.db.File=logs/databaseInfo.log
log4j.appender.db.Threshold=INFO
log4j.appender.db.MaxFileSize=10MB
log4j.appender.db.MaxBackupIndex=3
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
############   Seq 的日志 ###################################################################### 
log4j.logger.com.novelbio.analysis.seq=INFO,SEQ
log4j.logger.com.novelbio.analysis.seq.blast=INFO,SEQ
log4j.logger.com.novelbio.analysis.seq.blastZJ=INFO,SEQ
log4j.logger.com.novelbio.analysis.seq.chipseq=INFO,SEQ
log4j.logger.com.novelbio.analysis.seq.genome=INFO,SEQ
log4j.logger.com.novelbio.analysis.seq.mapping=INFO,SEQ
log4j.logger.com.novelbio.analysis.seq.maseq=INFO,SEQ
#######################
log4j.appender.SEQ=org.apache.log4j.RollingFileAppender
log4j.appender.SEQ.File= logs/SEQ.log
log4j.appender.SEQ.Threshold = ERROR
log4j.appender.SEQ.MaxFileSize=1MB
log4j.appender.SEQ.MaxBackupIndex=10
log4j.appender.SEQ.layout=org.apache.log4j.PatternLayout
log4j.appender.SEQ.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
############   PIXIV 的日志 ###################################################################### 
log4j.logger.com.novelbio.other.downloadpicture=INFO, PIXIV
#######################
log4j.appender.PIXIV=org.apache.log4j.ConsoleAppender
log4j.appender.PIXIV.Threshold = INFO
log4j.appender.PIXIV.layout=org.apache.log4j.PatternLayout
log4j.appender.PIXIV.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n

log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

