##################################################################################
## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
##################################################################################
log4j.rootLogger=ERROR,info
########全部写入控制台############################################
log4j.appender.info.Threshold = ERROR,info
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout

# %c{2} 输出二级类名，譬如test.mytest，如果不写则输出全部类名
# 如：log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rms] [%c:%t]-[%p] %m%n 
####################################################
#将某个包下的某个等级的日志写入相应的文件中，注意，所谓的一个包下的所有文件，不包括该包的子包
log4j.logger.com.novelbio.test=DEBUG,test
log4j.logger.org.springframework=ERROR 
##############
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File= logs/test.log
log4j.appender.test.Threshold = ERROR 
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.MaxFileSize=300KB
log4j.appender.test.MaxBackupIndex=3
# %c{2} 输出二级类名，譬如test.mytest，如果不写则输出全部类名
# 如：log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rmsR1] [%c:%t]-[%p] %m%n 
########################################################################################
#将某个包下的某个等级的日志写入相应的文件中，注意，所谓的一个包下的所有文件，不包括该包的子包
log4j.logger.com.novelbio.base.cmd=INFO,command
##############
log4j.appender.command=org.apache.log4j.RollingFileAppender
log4j.appender.command.File= logs/cmd.log
log4j.appender.command.Threshold = INFO
log4j.appender.command.layout=org.apache.log4j.PatternLayout
log4j.appender.command.MaxFileSize=500KB
log4j.appender.command.MaxBackupIndex=10
# %c{2} 输出二级类名，譬如test.mytest，如果不写则输出全部类名
# 如：log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rmsR1] [%c:%t]-[%p] %m%n 

#####junit的log#######################
log4j.logger.com.novelbio.testjunit=DEBUG,testjunit
############
log4j.appender.testjunit=org.apache.log4j.RollingFileAppender
log4j.appender.testjunit.File= logs/testjunit.log
log4j.appender.testjunit.Threshold = ERROR
log4j.appender.testjunit.layout=org.apache.log4j.PatternLayout
log4j.appender.testjunit.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n 
log4j.appender.testjunit.MaxFileSize=300KB
log4j.appender.testjunit.MaxBackupIndex=3
######## Mybatis的日志 ######### SqlMap logging configuration...##################
log4j.logger.com.ibatis=ERROR, mybatislog
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=ERROR, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=ERROR, mybatislog
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=ERROR, mybatislog
log4j.logger.com.ibatis.common.util.StopWatch=ERROR, mybatislog
log4j.logger.java.sql.Connection=ERROR, mybatislog
log4j.logger.java.sql.Statement=ERROR, mybatislog
log4j.logger.java.sql.PreparedStatement=ERROR, mybatislog
log4j.logger.java.sql.ResultSet=ERROR, mybatislog
#######################
log4j.appender.mybatislog=org.apache.log4j.RollingFileAppender
log4j.appender.mybatislog.File= logs/mybatis.log
log4j.appender.mybatislog.Threshold = ERROR
log4j.appender.mybatislog.MaxFileSize=1MB
log4j.appender.mybatislog.MaxBackupIndex=10
log4j.appender.mybatislog.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatislog.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
############   UpDate DB 的日志 ###################################################################### 
log4j.logger.com.novelbio.database.updatedb=DEBUG, UpdateNBCDB
log4j.logger.com.novelbio.database.updatedb.database=DEBUG, UpdateNBCDB
log4j.logger.com.novelbio.database.updatedb.goextract=DEBUG, UpdateNBCDB
log4j.logger.com.novelbio.database.updatedb.idconvert=DEBUG, UpdateNBCDB
#######################
log4j.appender.UpdateNBCDB=org.apache.log4j.RollingFileAppender
log4j.appender.UpdateNBCDB.File= logs/UpdateNBCDB.log
log4j.appender.UpdateNBCDB.Threshold = ERROR
log4j.appender.UpdateNBCDB.MaxFileSize=1MB
log4j.appender.UpdateNBCDB.MaxBackupIndex=10
log4j.appender.UpdateNBCDB.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdateNBCDB.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
############   Seq 的日志 ###################################################################### 
log4j.logger.com.novelbio.analysis.seq=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.blast=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.blastZJ=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.chipseq=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.genome=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.genomeNew=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.mapping=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.maseq=DEBUG, SEQ
#######################
log4j.appender.SEQ=org.apache.log4j.RollingFileAppender
log4j.appender.SEQ.File= logs/SEQ.log
log4j.appender.SEQ.Threshold = ERROR
log4j.appender.SEQ.MaxFileSize=1MB
log4j.appender.SEQ.MaxBackupIndex=10
log4j.appender.SEQ.layout=org.apache.log4j.PatternLayout
log4j.appender.SEQ.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
#######################################################################################################










