
miRNAdat=/media/winD/Bioinfor/genome/otherResource/sRNA/miRNA.dat
rfamTab=/media/winD/Bioinfor/genome/otherResource/sRNA/rfam.txt
rfamSeq=/media/winD/Bioinfor/genome/otherResource/sRNA/Rfam.fasta
NCBIinteract=/media/winD/Bioinfor/genome/otherResource/interactions.gz
SpeciesFile=/media/winD/Bioinfor/genome/SpeciesFileThis.txt

##small server
#miRNAdat=/media/novelbioC1/genome/otherResource/sRNA/miRNA.dat
#rfamTab=/media/novelbioC1/genome/otherResource/sRNA/rfam.txt
#rfamSeq=/media/novelbioC1/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=/media/novelbioC1/genome/otherResource/interactions.gz
#SpeciesFile=/media/novelbioC1/genome/SpeciesFileThis.txt

##big server
#miRNAdat=/media/winE/genome/otherResource/sRNA/miRNA.dat
#rfamTab=/media/winE/genome/otherResource/sRNA/rfam.txt
#rfamSeq=/media/winE/genome/otherResource/sRNA/Rfam.fasta
#NCBIinteract=/media/winE/genome/otherResource/interactions.gz
#SpeciesFile=/media/winE/genome/SpeciesFileThis.txt