#R_WORKSPACE	D:/Library/R/
#R_SCRIPT	D:/tools/R2_14/bin/Rscript
miRNAdat=/media/winD/Bioinfor/genome/otherResource/sRNA/miRNA.dat
rfamTab=/media/winD/Bioinfor/genome/otherResource/sRNA/rfam.txt
rfamSeq=/media/winD/Bioinfor/genome/otherResource/sRNA/Rfam.fasta
NCBIinteract=/media/winD/Bioinfor/genome/otherResource/interactions.gz

SpeciesFile=/media/winD/Bioinfor/genome/SpeciesFileThis.txt
