<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.novelbio.analysis.seq.fastq.FastQRecord" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FastQRecord.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2236" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.novelbio.analysis.seq.fastq.FQrecordCopeInt" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FQrecordCopeInt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3316" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.novelbio.analysis.seq.fastq.FQrecordFilterPloyAT" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FQrecordFilterPloyAT.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3671" y="1888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.novelbio.analysis.seq.fastq.FQrecordFilterModifyQuality" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FQrecordFilterModifyQuality.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3122" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.novelbio.analysis.seq.fastq.FastQ" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FastQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1295" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.novelbio.analysis.seq.fastq.FQrecordFilterAdaptor" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FQrecordFilterAdaptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4055" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.novelbio.analysis.seq.fastq.FQrecordFilterLowcase" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FQrecordFilterLowcase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4388" y="1850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.novelbio.analysis.seq.fastq.FQrecordFilterNNN" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FQrecordFilterNNN.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5041" y="1759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.novelbio.analysis.seq.fastq.FastQFilter" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FastQFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4017" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.novelbio.analysis.seq.fastq.FastQReader" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FastQReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="917" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.novelbio.analysis.seq.fastq.FastQReadingChannel" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FastQReadingChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2151" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.novelbio.analysis.seq.fastq.FastQrecordCopeUnit" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FastQrecordCopeUnit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2163" y="1088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.novelbio.analysis.seq.fastq.FastQwriter" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FastQwriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1458" y="1555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.novelbio.analysis.seq.fastq.FQrecordFilter" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FQrecordFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3321" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.novelbio.analysis.seq.fastq.FQrecordFilterQC" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fastq/FQrecordFilterQC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4693" y="1863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="lsFQrecordCopeRight"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="21" name="fastQwriteMate"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="fastQwrite"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="lsFastqReader"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="fastQRead"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="35" name="fQrecordFilterLowcase"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="38" name="fQrecordFilterNNN"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="fastQRecord2"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="fQrecordFilterAdaptor"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="47" name="fQrecordFilterModifyQuality"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="lsFQrecordCopeRight"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="53" name="fQrecordFilterQC"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="57" name="fQrecordFilterPloyAT"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="fqWrite"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="64" name="fastqReadingChannel"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="67" name="lsFQrecordFilters"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="70" name="lsFQrecordCopeLeft"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="73" name="fastQReadMate"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="78" name="fastQRecord1"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="81">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="83" name="lsFQrecordCopeLeft"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>