<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.mapping.FastQMapSoap" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/mapping/FastQMapSoap.java" binary="false">    
    <position height="-1" width="-1" x="1339" y="1513"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.mapping.FastQMapAbs" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/mapping/FastQMapAbs.java" binary="false">    
    <position height="-1" width="-1" x="759" y="1224"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.mapping.FastQRNASeq" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/mapping/FastQRNASeq.java" binary="false">    
    <position height="-1" width="-1" x="1156" y="989"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.mapping.FastQMapBwa" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/mapping/FastQMapBwa.java" binary="false">    
    <position height="-1" width="-1" x="1384" y="1208"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.mapping.SAMtools" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/mapping/SAMtools.java" binary="false">    
    <position height="-1" width="-1" x="1384" y="741"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.FastQ" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/FastQ.java" binary="false">    
    <position height="-1" width="-1" x="897" y="663"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.CtrlSeq" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/CtrlSeq.java" binary="false">    
    <position height="-1" width="-1" x="533" y="331"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.SeqComb" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/SeqComb.java" binary="false">    
    <position height="-1" width="-1" x="1175" y="110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.BedSeq" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/BedSeq.java" binary="false">    
    <position height="-1" width="-1" x="1377" y="446"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>