<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffCodGeneDU" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffCodGeneDU.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="57"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashRepeat" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashRepeat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2463" y="199"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneUCSC" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneUCSC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1958" y="1041"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashCG" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashCG.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="227"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoCis" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoCis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1356" y="1235"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoInfo" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="817" y="1407"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffDetailGene" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffDetailGene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="290" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGenePlant" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGenePlant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1968" y="938"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoTrans" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoTrans.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1358" y="1527"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneAbs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1646" y="916"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGene" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1113" y="160"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.ExonInfo" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/ExonInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1738" y="1407"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffCodGene" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffCodGene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="409"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneNCBI" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneNCBI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1963" y="809"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.novelbio.analysis.seq.fasta.ChrFoldHash" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/ChrFoldHash.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2399" y="1004"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.novelbio.analysis.seq.fasta.SeqFasta" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqFasta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2885" y="-682"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.novelbio.analysis.seq.fasta.SeqFastaHash" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqFastaHash.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3420" y="1034"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.novelbio.analysis.seq.fasta.SeqHash" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2897" y="146"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.novelbio.analysis.seq.fasta.SeqHashAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHashAbs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2888" y="755"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.novelbio.analysis.seq.fasta.SeqHashInt" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHashInt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3512" y="146"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.novelbio.analysis.seq.genome.GffChrSeq" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrSeq.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2416" y="-679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.novelbio.analysis.seq.genome.GffChrAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrAbs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2091" y="-458"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.novelbio.analysis.seq.genome.GffChrAnno" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrAnno.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="438" y="-1009"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.novelbio.analysis.seq.genome.mappingOperate.MapInfo" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/mappingOperate/MapInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3533" y="-1138"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.novelbio.analysis.seq.resequencing.SnpAnnotation" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/resequencing/SnpAnnotation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1762" y="-398"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="30">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="32" name="gffHashGene"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="36" name="gffChrAbs"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="39" name="seqHash"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="lsGffGeneIsoInfos"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="46">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="53" name="seqHashAbs"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="gffHashGene"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="60">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="61">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>