<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffCodGeneDU" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffCodGeneDU.java" binary="false">    
    <position height="-1" width="-1" x="361" y="166"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashRepeat" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashRepeat.java" binary="false">    
    <position height="-1" width="-1" x="2043" y="259"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGeneUCSC" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGeneUCSC.java" binary="false">    
    <position height="-1" width="-1" x="1958" y="1041"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashCG" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashCG.java" binary="false">    
    <position height="-1" width="-1" x="2028" y="423"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffGeneIsoCis" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffGeneIsoCis.java" binary="false">    
    <position height="-1" width="-1" x="1357" y="1122"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffGeneIsoInfo" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffGeneIsoInfo.java" binary="false">    
    <position height="-1" width="-1" x="909" y="1317"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffDetailGene" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffDetailGene.java" binary="false">    
    <position height="-1" width="-1" x="290" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGenePlant" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGenePlant.java" 
    binary="false">    
    <position height="-1" width="-1" x="1968" y="938"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffGeneIsoTrans" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffGeneIsoTrans.java" binary="false">    
    <position height="-1" width="-1" x="1366" y="1604"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGeneAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGeneAbs.java" binary="false">    
    <position height="-1" width="-1" x="1646" y="916"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGene" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGene.java" binary="false">    
    <position height="-1" width="-1" x="1027" y="230"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.ExonInfo" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/ExonInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="1351" y="1350"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.base.dataStructure.listOperate.ListHashSearch" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/base/dataStructure/listOperate/ListHashSearch.java" binary="false">    
    <position height="-1" width="-1" x="1633" y="363"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffCodGene" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffCodGene.java" binary="false">    
    <position height="-1" width="-1" x="334" y="379"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGeneNCBI" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGeneNCBI.java" binary="false">    
    <position height="-1" width="-1" x="1963" y="809"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.getChrSequence.ChrStringHash" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/getChrSequence/ChrStringHash.java" 
    binary="false">    
    <position height="-1" width="-1" x="2847" y="1244"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.getChrSequence.SeqFasta" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/getChrSequence/SeqFasta.java" binary="false">    
    <position height="-1" width="-1" x="2883" y="-636"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.getChrSequence.SeqFastaHash" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/getChrSequence/SeqFastaHash.java" 
    binary="false">    
    <position height="-1" width="-1" x="3213" y="1254"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.getChrSequence.SeqHash" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/getChrSequence/SeqHash.java" binary="false">    
    <position height="-1" width="-1" x="2895" y="203"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.getChrSequence.SeqHashAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/getChrSequence/SeqHashAbs.java" binary="false">    
    <position height="-1" width="-1" x="2980" y="831"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.getChrSequence.SeqHashInt" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/getChrSequence/SeqHashInt.java" binary="false">    
    <position height="-1" width="-1" x="3337" y="199"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.GffChrSeq" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/GffChrSeq.java" 
    binary="false">    
    <position height="-1" width="-1" x="2420" y="-657"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.GffChrAbs" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/GffChrAbs.java" 
    binary="false">    
    <position height="-1" width="-1" x="2195" y="-106"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.GffChrAnno" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/GffChrAnno.java" 
    binary="false">    
    <position height="-1" width="-1" x="2008" y="-655"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.GffChrSnpIndel" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/GffChrSnpIndel.java" 
    binary="false">    
    <position height="-1" width="-1" x="1575" y="-710"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.mappingOperate.MapInfo" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/mappingOperate/MapInfo.java" binary="false">    
    <position height="-1" width="-1" x="2249" y="-1362"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.mappingOperate.MapInfoSnpIndel" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/mappingOperate/MapInfoSnpIndel.java" 
    binary="false">    
    <position height="-1" width="-1" x="917" y="-1358"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="gffHashGene"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="lsGffGeneIsoInfos"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <dependency id="46">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="48">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="gffHashGene"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="59" name="seqHash"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="63" name="gffGeneIsoInfo"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="67" name="seqHashAbs"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="73" name="seqFasta"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>