<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffCodRepeat" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffCodRepeat.java" binary="false">    
    <position height="-1" width="-1" x="4290" y="186"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffCodGeneDU" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffCodGeneDU.java" binary="false">    
    <position height="-1" width="-1" x="2128" y="1099"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashCufflinkGTF" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashCufflinkGTF.java" 
    binary="false">    
    <position height="-1" width="-1" x="3201" y="849"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffDetailRepeat" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffDetailRepeat.java" binary="false">    
    <position height="-1" width="-1" x="2802" y="591"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GtfHashCufIso" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GtfHashCufIso.java" binary="false">    
    <position height="-1" width="-1" x="3491" y="-186"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffGeneCluster" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffGeneCluster.java" binary="false">    
    <position height="-1" width="-1" x="2947" y="1418"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashRepeat" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashRepeat.java" binary="false">    
    <position height="-1" width="-1" x="3391" y="-354"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGeneUCSC" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGeneUCSC.java" binary="false">    
    <position height="-1" width="-1" x="3509" y="268"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashCG" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashCG.java" binary="false">    
    <position height="-1" width="-1" x="3014" y="-332"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffGeneIsoCis" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffGeneIsoCis.java" binary="false">    
    <position height="-1" width="-1" x="1113" y="1875"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffGeneIsoInfo" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffGeneIsoInfo.java" binary="false">    
    <position height="-1" width="-1" x="1608" y="1847"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffDetailGene" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffDetailGene.java" binary="false">    
    <position height="-1" width="-1" x="2499" y="1430"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GtfDetailCufIso" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GtfDetailCufIso.java" binary="false">    
    <position height="-1" width="-1" x="2805" y="390"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGeneInf" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGeneInf.java" binary="false">    
    <position height="-1" width="-1" x="3657" y="723"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGenePlant" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGenePlant.java" 
    binary="false">    
    <position height="-1" width="-1" x="3515" y="141"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffGeneIsoTrans" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffGeneIsoTrans.java" binary="false">    
    <position height="-1" width="-1" x="1117" y="1534"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGeneAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGeneAbs.java" binary="false">    
    <position height="-1" width="-1" x="3185" y="214"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashGene" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashGene.java" binary="false">    
    <position height="-1" width="-1" x="3610" y="1469"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.ExonInfo" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/ExonInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="2138" y="-19"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffHashInf" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffHashInf.java" binary="false">    
    <position height="-1" width="-1" x="3970" y="921"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffDetailCG" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffDetailCG.java" binary="false">    
    <position height="-1" width="-1" x="2785" y="181"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew.gffOperate.GffCodGene" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genomeNew/gffOperate/GffCodGene.java" binary="false">    
    <position height="-1" width="-1" x="4803" y="230"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="lsGffGeneComp"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="lsGffGeneThis"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="gffGeneClusterDown"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="gffDetailGene2"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="39" name="gffGeneClusterUp"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="gffHashRef"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="46" name="lsGffDetailGenesAll"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="lsGffDetailGenes"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="gffDetailGene1"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="56" name="gffHashGene"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="61" name="lsGffGeneIsoInfos"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="64" name="gffHashThisCufflink"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="68" name="gffHashRef"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>