<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffCodGeneDU" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffCodGeneDU.java" binary="false">    
    <position height="-1" width="-1" x="332" y="166"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashRepeat" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashRepeat.java" binary="false">    
    <position height="-1" width="-1" x="2043" y="259"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneUCSC" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneUCSC.java" binary="false">    
    <position height="-1" width="-1" x="1958" y="1041"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashCG" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashCG.java" 
    binary="false">    
    <position height="-1" width="-1" x="2028" y="423"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoCis" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoCis.java" binary="false">    
    <position height="-1" width="-1" x="1357" y="1122"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoInfo" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoInfo.java" binary="false">    
    <position height="-1" width="-1" x="909" y="1317"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffDetailGene" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffDetailGene.java" binary="false">    
    <position height="-1" width="-1" x="290" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGenePlant" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGenePlant.java" binary="false">    
    <position height="-1" width="-1" x="1968" y="938"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoTrans" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoTrans.java" binary="false">    
    <position height="-1" width="-1" x="1340" y="1608"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneAbs" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneAbs.java" binary="false">    
    <position height="-1" width="-1" x="1646" y="916"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGene" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGene.java" 
    binary="false">    
    <position height="-1" width="-1" x="1141" y="224"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.ExonInfo" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/ExonInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="1351" y="1350"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.base.dataStructure.listOperate.ListHashSearch" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/base/dataStructure/listOperate/ListHashSearch.java" binary="false">    
    <position height="-1" width="-1" x="1633" y="363"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffCodGene" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffCodGene.java" 
    binary="false">    
    <position height="-1" width="-1" x="307" y="398"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneNCBI" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneNCBI.java" binary="false">    
    <position height="-1" width="-1" x="1963" y="809"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.fasta.ChrStringHash" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/ChrStringHash.java" 
    binary="false">    
    <position height="-1" width="-1" x="2741" y="1188"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.fasta.SeqFasta" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqFasta.java" binary="false">    
    <position height="-1" width="-1" x="2885" y="-682"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.fasta.SeqFastaHash" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqFastaHash.java" 
    binary="false">    
    <position height="-1" width="-1" x="3083" y="1259"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.fasta.SeqHash" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHash.java" binary="false">    
    <position height="-1" width="-1" x="2895" y="203"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.fasta.SeqHashAbs" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHashAbs.java" 
    binary="false">    
    <position height="-1" width="-1" x="2894" y="836"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.fasta.SeqHashInt" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHashInt.java" 
    binary="false">    
    <position height="-1" width="-1" x="3337" y="199"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.GffChrSeq" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrSeq.java" 
    binary="false">    
    <position height="-1" width="-1" x="2416" y="-679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.GffChrAbs" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrAbs.java" 
    binary="false">    
    <position height="-1" width="-1" x="2195" y="-106"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.GffChrAnno" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrAnno.java" 
    binary="false">    
    <position height="-1" width="-1" x="2030" y="-733"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genome.mappingOperate.MapInfo" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/mappingOperate/MapInfo.java" 
    binary="false">    
    <position height="-1" width="-1" x="2249" y="-1362"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.resequencing.SnpAnnotation" 
    project="NBCplatform" file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/resequencing/SnpAnnotation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1762" y="-398"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="28" name="seqHashAbs"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="31">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="gffHashGene"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="40" name="seqHash"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="43" name="gffHashGene"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="55">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="57" name="gffChrAbs"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="64" name="lsGffGeneIsoInfos"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>