<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.FastQ" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/FastQ.java" binary="false">    
    <position height="301" width="248" x="15" y="231"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.SeqComb" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/SeqComb.java" binary="false">    
    <position height="-1" width="-1" x="245" y="93"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.BedSeq" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/BedSeq.java" binary="false">    
    <position height="-1" width="-1" x="406" y="284"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.chipseq.PeakCalling" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/chipseq/PeakCalling.java" binary="false">    
    <position height="62" width="244" x="627" y="438"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.chipseq.BedPeakMacs" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/chipseq/BedPeakMacs.java" binary="false">    
    <position height="-1" width="-1" x="418" y="467"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffDetailPeak" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffDetailPeak.java" binary="false">    
    <position height="-1" width="-1" x="1939" y="110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffCodGene" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffCodGene.java" 
    binary="false">    
    <position height="-1" width="-1" x="3072" y="316"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffCodCGDU" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffCodCGDU.java" 
    binary="false">    
    <position height="-1" width="-1" x="3078" y="593"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffGeneIsoCis" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffGeneIsoCis.java" binary="false">    
    <position height="-1" width="-1" x="2542" y="1502"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffDetailRepeat" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffDetailRepeat.java" binary="false">    
    <position height="-1" width="-1" x="1924" y="410"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashGeneUCSC" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashGeneUCSC.java" binary="false">    
    <position height="90" width="219" x="1344" y="962"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffCodPeak" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffCodPeak.java" 
    binary="false">    
    <position height="-1" width="-1" x="3082" y="59"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHash" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHash.java" 
    binary="false">    
    <position height="-1" width="-1" x="1638" y="188"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashCG" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashCG.java" 
    binary="false">    
    <position height="-1" width="-1" x="1084" y="235"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffDetailAbs" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffDetailAbs.java" binary="false">    
    <position height="-1" width="-1" x="2221" y="188"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GtfHashCufIso" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GtfHashCufIso.java" binary="false">    
    <position height="-1" width="-1" x="1087" y="79"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffDetailGene" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffDetailGene.java" binary="false">    
    <position height="-1" width="-1" x="2222" y="978"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffCodAbsDu" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffCodAbsDu.java" binary="false">    
    <position height="-1" width="-1" x="2642" y="538"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffDetailCG" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffDetailCG.java" binary="false">    
    <position height="-1" width="-1" x="1929" y="265"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffCodRepeat" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffCodRepeat.java" binary="false">    
    <position height="-1" width="-1" x="3076" y="458"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashGenePlant" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashGenePlant.java" binary="false">    
    <position height="-1" width="-1" x="1758" y="1017"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashInf" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashInf.java" binary="false">    
    <position height="-1" width="-1" x="757" y="155"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffGeneIsoInfo" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffGeneIsoInfo.java" binary="false">    
    <position height="-1" width="-1" x="2671" y="998"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GtfDetailCufIso" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GtfDetailCufIso.java" binary="false">    
    <position height="-1" width="-1" x="1930" y="647"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashGeneInf" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashGeneInf.java" binary="false">    
    <position height="-1" width="-1" x="1265" y="779"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashGeneAbs" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashGeneAbs.java" binary="false">    
    <position height="-1" width="-1" x="1629" y="776"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashGene" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashGene.java" binary="false">    
    <position height="-1" width="-1" x="738" y="345"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashRepeat" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashRepeat.java" binary="false">    
    <position height="-1" width="-1" x="1073" y="404"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffHashPeak" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffHashPeak.java" binary="false">    
    <position height="-1" width="-1" x="1058" y="593"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffCodCG" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffCodCG.java" 
    binary="false">    
    <position height="-1" width="-1" x="3078" y="190"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffGeneIsoTrans" project="Novelbio" 
    file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffGeneIsoTrans.java" binary="false">    
    <position height="-1" width="-1" x="2827" y="1503"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="com.novelbio.analysis.seq.genomeNew2.gffOperate.GffCodAbs" 
    project="Novelbio" file="/Novelbio/src/main/java/com/novelbio/analysis/seq/genomeNew2/gffOperate/GffCodAbs.java" 
    binary="false">    
    <position height="-1" width="-1" x="2651" y="166"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="27"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="34"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="24"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="locHashtable"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="27"/>    
    <end type="TARGET" nodeId="26"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="27"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="30"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="34"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="34"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="27"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="lsGffGeneIsoInfos"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="24"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="lsgffDetailsMid"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="24" navigable="false">      
      <attribute name="gffDetailGene"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="34"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>