<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffCodGeneDU" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffCodGeneDU.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="166"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashRepeat" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashRepeat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2463" y="199"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneUCSC" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneUCSC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1958" y="1041"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashCG" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashCG.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="227"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoCis" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoCis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1357" y="1122"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoInfo" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="1317"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffDetailGene" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffDetailGene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="290" y="757"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGenePlant" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGenePlant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1968" y="938"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffGeneIsoTrans" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffGeneIsoTrans.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="1608"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneAbs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1646" y="916"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGene" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1141" y="224"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.ExonInfo" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/ExonInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1351" y="1350"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffCodGene" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffCodGene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="398"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.novelbio.analysis.seq.genome.gffOperate.GffHashGeneNCBI" 
    project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/gffOperate/GffHashGeneNCBI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1963" y="809"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.novelbio.analysis.seq.fasta.ChrFoldHash" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/ChrFoldHash.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2741" y="1188"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.novelbio.analysis.seq.fasta.SeqFasta" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqFasta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2885" y="-682"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.novelbio.analysis.seq.fasta.SeqFastaHash" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqFastaHash.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3083" y="1259"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.novelbio.analysis.seq.fasta.SeqHash" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2895" y="203"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.novelbio.analysis.seq.fasta.SeqHashAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHashAbs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2894" y="836"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.novelbio.analysis.seq.fasta.SeqHashInt" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/fasta/SeqHashInt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3337" y="199"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.novelbio.analysis.seq.genome.GffChrSeq" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrSeq.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2416" y="-679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.novelbio.analysis.seq.genome.GffChrAbs" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrAbs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2195" y="-106"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.novelbio.analysis.seq.genome.GffChrAnno" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/GffChrAnno.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2030" y="-733"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.novelbio.analysis.seq.genome.mappingOperate.MapInfo" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/genome/mappingOperate/MapInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2249" y="-1362"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.novelbio.analysis.seq.resequencing.SnpAnnotation" project="NBCplatform" 
    file="/NBCplatform/src/main/java/com/novelbio/analysis/seq/resequencing/SnpAnnotation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1762" y="-398"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="29" name="gffHashGene"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="32" name="seqHashAbs"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="37" name="seqHash"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="gffHashGene"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="lsGffGeneIsoInfos"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="58" name="gffChrAbs"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>