#Properties updated by Jigloo
#Thu Feb 09 12:12:29 CST 2012

RawData.text=RawData

jBtnNorm.text=Normalization

jBtnOpenNormData.text=SelectNormFile

jBtnOpenRawData.text=SelectFile

jBtnRun.text=Run

jBtnSave.text=save

jChkLog.text=Need Log

jLabNormData.text=Normlazed Data

jLabResult.text=Result

jLabelCompare.text=CompareInfo

jRadGCRMA.text=GCRMA

jRadRMA.text=RMA
